<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    
    # Disable Android's built-in background pulling (minimum 30m) to save battery.
    # We update the widget instantly using reactive WebSocket streams instead.
    android:updatePeriodMillis="0"
    
    android:initialLayout="@layout/bullion_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
